{
  "build_id": "20200306-151138/v1.6.0-rc6@43056d58", 
  "build_timestamp": "2020-03-06T15:11:38Z", 
  "name": "shelly-plug-s", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "fb16c150635db4d6feb7e0b523ee8c807df50d05", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "9f7755bed2965ef72f8241353849b7ce21e43e80", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "d5e241365464a2e2243b88f1df25a0137ab88f57", 
      "size": 675552, 
      "src": "shelly-plug-s.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}