{
  "build_id": "20200306-150856/v1.6.0-rc6@43056d58", 
  "build_timestamp": "2020-03-06T15:08:56Z", 
  "name": "dinrelay4", 
  "parts": {
    "/sys/mcuimg.bin": {
      "cs_sha1": "0ed80570f12caa7e333c5015ef9b45abe961e126", 
      "falloc": 14336, 
      "size": 11468, 
      "src": "mg-boot.bin", 
      "type": "boot"
    }, 
    "/sys/servicepack.ucf": {
      "cs_sha1": "c72294fee11c191168f09045cd8e2dc4a1dec5d0", 
      "falloc": 49152, 
      "sign": "ota_1.0.1.11-2.8.0.0.ucf.sign", 
      "size": 29516, 
      "src": "ota_1.0.1.11-2.8.0.0.ucf", 
      "type": "slfile"
    }, 
    "cert.der": {
      "cs_sha1": "92aa9cd62a4f8c47bc5e8c7123df0b0e0ae1e8df", 
      "size": 765, 
      "src": "cert.der", 
      "type": "slfile"
    }, 
    "dinrelay4.bin.0": {
      "cs_sha1": "ed4543a2ec0a9f1ef816748140b92b73d3756832", 
      "falloc": 241664, 
      "load_addr": 536870912, 
      "size": 223140, 
      "src": "dinrelay4.bin", 
      "type": "app"
    }, 
    "dinrelay4.bin.1": {
      "falloc": 241664, 
      "type": "slfile"
    }, 
    "mg-boot.cfg.0": {
      "cs_sha1": "6f54b1a391d705ec9d150ea693248b466958ad51", 
      "size": 512, 
      "src": "mg-boot.cfg.0", 
      "type": "boot_cfg"
    }, 
    "mg-boot.cfg.1": {
      "cs_sha1": "5c3eb80066420002bc3dcc7ca4ab6efad7ed4ae5", 
      "size": 512, 
      "src": "mg-boot.cfg.1", 
      "type": "boot_cfg"
    }, 
    "ota_1.0.1.11-2.8.0.0.ucf.sign": {
      "cs_sha1": "fb0bcd800b8ab0fe29eea65e5ccb266e137ece15", 
      "size": 256, 
      "src": "ota_1.0.1.11-2.8.0.0.ucf.sign", 
      "type": "signature"
    }, 
    "spiffs.img.0.0": {
      "cs_sha1": "fffcebeeace0fc51662baa951448fc347120ea26", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 98304, 
      "size": 98368, 
      "src": "spiffs.img", 
      "type": "fs"
    }, 
    "spiffs.img.0.1": {
      "falloc": 98368, 
      "type": "slfile"
    }, 
    "spiffs.img.1.0": {
      "falloc": 98368, 
      "type": "slfile"
    }
  }, 
  "platform": "cc3200", 
  "version": "1.0"
}