{
  "build_id": "20200306-151225/v1.6.0-rc6@43056d58", 
  "build_timestamp": "2020-03-06T15:12:25Z", 
  "name": "dimmer", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "fb16c150635db4d6feb7e0b523ee8c807df50d05", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "cs_sha1": "eae7a0bb21e73ab97c5c9a610385437170758415", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "cs_sha1": "0110af951e163f840d301864663a3b29e5f39119", 
      "size": 556752, 
      "src": "dimmer.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}