Manifest-Version: 1.0
Created-By: 17.0.6 (Azul Systems, Inc.)
Built-By: markus
Build-Jdk: 17.0.6
Automatic-Module-Name: org.openhab.binding.shelly
Bnd-LastModified: 1683455624855
Bundle-Description: This project contains the official add-ons of openHA
 B
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organiz
 ation=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.add
 ons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.shel
 ly
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse.o
 rg/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Shelly Binding Gen1+2+BLU
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.shelly",connection="scm:git:h
 ttps://github.com/openhab/openhab-addons.git/org.openhab.addons.reactor
 .bundles/org.openhab.binding.shelly",developer-connection="scm:git:http
 s://github.com/openhab/openhab-addons.git/org.openhab.addons.reactor.bu
 ndles/org.openhab.binding.shelly",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.shelly
Bundle-Vendor: openHAB.org
Bundle-Version: 3.4.4.202305071033
Import-Package: org.openhab.core.config.core,org.openhab.core.config.dis
 covery,org.openhab.core.config.discovery.mdns,org.openhab.core.events,o
 rg.openhab.core.i18n,org.openhab.core.io.net.http,org.openhab.core.libr
 ary.types,org.openhab.core.library.unit,org.openhab.core.net,org.openha
 b.core.thing,org.openhab.core.thing.binding,org.openhab.core.thing.bind
 ing.builder,org.openhab.core.thing.i18n,org.openhab.core.thing.link,org
 .openhab.core.thing.type,org.openhab.core.types,com.google.gson;version
 ="[2.8,3)",com.google.gson.annotations;version="[2.8,3)",com.google.gso
 n.stream;version="[2.8,3)",javax.jmdns;version="[3.5,4)",javax.measure;
 version="[2.1,3)",javax.servlet,javax.servlet.annotation,javax.servlet.
 http,org.eclipse.californium.core;version="[2.7,3)",org.eclipse.califor
 nium.core.coap;version="[2.7,3)",org.eclipse.californium.core.network;v
 ersion="[2.7,3)",org.eclipse.californium.core.network.config;version="[
 2.7,3)",org.eclipse.californium.core.server.resources;version="[2.7,3)"
 ,org.eclipse.californium.elements;version="[2.7,3)",org.eclipse.jetty.c
 lient;version="[9.4,10)",org.eclipse.jetty.client.api;version="[9.4,10)
 ",org.eclipse.jetty.client.util;version="[9.4,10)",org.eclipse.jetty.ht
 tp;version="[9.4,10)",org.eclipse.jetty.http.pathmap;version="[9.4,10)"
 ,org.eclipse.jetty.io;version="[9.4,10)",org.eclipse.jetty.server;versi
 on="[9.4,10)",org.eclipse.jetty.server.handler;version="[9.4,10)",org.e
 clipse.jetty.servlet;version="[9.4,10)",org.eclipse.jetty.servlet.liste
 ner;version="[9.4,10)",org.eclipse.jetty.util;version="[9.4,10)",org.ec
 lipse.jetty.util.annotation;version="[9.4,10)",org.eclipse.jetty.util.c
 omponent;version="[9.4,10)",org.eclipse.jetty.util.compression;version=
 "[9.4,10)",org.eclipse.jetty.util.log;version="[9.4,10)",org.eclipse.je
 tty.util.ssl;version="[9.4,10)",org.eclipse.jetty.util.thread;version="
 [9.4,10)",org.eclipse.jetty.websocket.api;version="[9.4,10)",org.eclips
 e.jetty.websocket.api.annotations;version="[9.4,10)",org.eclipse.jetty.
 websocket.api.extensions;version="[9.4,10)",org.eclipse.jetty.websocket
 .api.util;version="[9.4,10)",org.eclipse.jetty.websocket.client;version
 ="[9.4,10)",org.eclipse.jetty.websocket.common;version="[9.4,10)",org.e
 clipse.jetty.websocket.common.events;version="[9.4,10)",org.eclipse.jet
 ty.websocket.common.extensions;version="[9.4,10)",org.eclipse.jetty.web
 socket.common.io;version="[9.4,10)",org.eclipse.jetty.websocket.common.
 scopes;version="[9.4,10)",org.eclipse.jetty.websocket.servlet;version="
 [9.4,10)",org.osgi.framework;version="[1.9,2)",org.osgi.service.cm;vers
 ion="[1.6,2)",org.osgi.service.component;version="[1.4,2)",org.slf4j;ve
 rsion="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.config,OH-INF.i18n,OH-INF.thing,a
 ddon,code,images,org.eclipse.jetty.websocket.server,org.eclipse.jetty.w
 ebsocket.server.pathmap,org.openhab.binding.shelly.internal,org.openhab
 .binding.shelly.internal.api,org.openhab.binding.shelly.internal.api1,o
 rg.openhab.binding.shelly.internal.api2,org.openhab.binding.shelly.inte
 rnal.apiblu,org.openhab.binding.shelly.internal.config,org.openhab.bind
 ing.shelly.internal.discovery,org.openhab.binding.shelly.internal.handl
 er,org.openhab.binding.shelly.internal.manager,org.openhab.binding.shel
 ly.internal.provider,org.openhab.binding.shelly.internal.util,scripts,s
 niplets
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="
 javax.servlet.http.HttpServlet";uses:="javax.servlet.http",osgi.service
 ;objectClass:List<String>="org.openhab.binding.shelly.internal.ShellyHa
 ndlerFactory,org.openhab.core.thing.binding.ThingHandlerFactory";uses:=
 "org.openhab.binding.shelly.internal,org.openhab.core.thing.binding",os
 gi.service;objectClass:List<String>="org.openhab.binding.shelly.interna
 l.handler.ShellyThingTable";uses:="org.openhab.binding.shelly.internal.
 handler",osgi.service;objectClass:List<String>="org.openhab.binding.she
 lly.internal.provider.ShellyChannelDefinitions";uses:="org.openhab.bind
 ing.shelly.internal.provider",osgi.service;objectClass:List<String>="or
 g.openhab.binding.shelly.internal.provider.ShellyStateDescriptionProvid
 er,org.openhab.core.thing.type.DynamicStateDescriptionProvider";uses:="
 org.openhab.binding.shelly.internal.provider,org.openhab.core.thing.typ
 e",osgi.service;objectClass:List<String>="org.openhab.binding.shelly.in
 ternal.provider.ShellyTranslationProvider";uses:="org.openhab.binding.s
 helly.internal.provider",osgi.service;objectClass:List<String>="org.ope
 nhab.core.config.discovery.mdns.MDNSDiscoveryParticipant";uses:="org.op
 enhab.core.config.discovery.mdns"
Require-Capability: osgi.service;filter:="(objectClass=org.openhab.bindi
 ng.shelly.internal.ShellyHandlerFactory)";effective:=active,osgi.servic
 e;filter:="(objectClass=org.openhab.binding.shelly.internal.handler.She
 llyThingTable)";effective:=active,osgi.service;filter:="(objectClass=or
 g.openhab.binding.shelly.internal.provider.ShellyTranslationProvider)";
 effective:=active,osgi.service;filter:="(objectClass=org.openhab.core.e
 vents.EventPublisher)";effective:=active,osgi.service;filter:="(objectC
 lass=org.openhab.core.i18n.LocaleProvider)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.openhab.core.i18n.TranslationProvider)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.openhab.core.io
 .net.http.HttpClientFactory)";effective:=active,osgi.service;filter:="(
 objectClass=org.openhab.core.net.NetworkAddressService)";effective:=act
 ive,osgi.service;filter:="(objectClass=org.openhab.core.thing.ThingRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.openhab
 .core.thing.i18n.ChannelTypeI18nLocalizationService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.openhab.core.thing.link.ItemCha
 nnelLinkRegistry)";effective:=active,osgi.service;filter:="(objectClass
 =org.osgi.service.cm.ConfigurationAdmin)";effective:=active,osgi.extend
 er;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>
 =2.0.0)))",osgi.implementation;filter:="(&(osgi.implementation=osgi.htt
 p)(version>=1.1.0)(!(version>=2.0.0)))",osgi.contract;osgi.contract=Jav
 aServlet;filter:="(&(osgi.contract=JavaServlet)(version=3.1.0))",osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.shelly.internal.ShellyHa
 ndlerFactory.xml,OSGI-INF/org.openhab.binding.shelly.internal.api.Shell
 yEventServlet.xml,OSGI-INF/org.openhab.binding.shelly.internal.discover
 y.ShellyDiscoveryParticipant.xml,OSGI-INF/org.openhab.binding.shelly.in
 ternal.handler.ShellyThingTable.xml,OSGI-INF/org.openhab.binding.shelly
 .internal.manager.ShellyManagerServlet.xml,OSGI-INF/org.openhab.binding
 .shelly.internal.provider.ShellyChannelDefinitions.xml,OSGI-INF/org.ope
 nhab.binding.shelly.internal.provider.ShellyStateDescriptionProvider.xm
 l,OSGI-INF/org.openhab.binding.shelly.internal.provider.ShellyTranslati
 onProvider.xml
Tool: Bnd-6.4.0.202211291949

